<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Task Management System</h1>

        <!-- Add Task Form -->
        <form id="task-form">
            <input type="text" id="title" placeholder="Task Title" required>
            <textarea id="description" placeholder="Task Description"></textarea>
            <button type="submit">Add Task</button>
        </form>

        <!-- Task List -->
        <h2>Tasks</h2>
        <ul id="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
